<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #B4C9EC;
      font-family: Arial, sans-serif;
    }
    
    .container {
      background-color: transparent; /* Set the background color to transparent */
      width: 50%;
      margin: 5% auto;
      padding: 0; /* Remove the padding */
      border: none; /* Remove the border */
      box-shadow: none; /* Remove the box shadow */
    }
    
    h1 {
      text-align: center;
      color: #333333;
    }
    
    .links {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .links a {
      display: inline-block;
      margin: 10px 0;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #FFFFFF;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .links a:hover {
      background-color: #45a049;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h1>Animesh Gupta</h1>
    <h1>1002036991</h1>
    <div class="links">
      <a href="/Task1">Pie Chart</a>
      <a href="/Task2">Bar Chart</a>
      <a href="/Task3">Draw Chart</a>
      <!--<a href="/Task4">Map</a>-->
    </div>
  </div>
</body>
</html>
